# ImageComparison.Demo

./: ImageComparison.Demo.sln  README.md
ImageComparison.Demo.Test/: FolderSelector.cs  ImageComparison.Demo.Test.csproj  ImageComparison.Test.csproj  ImageComparison.cs  ImageComparisonDemo.cs  Tests.cs
ImageComparisonCore/: CompareImage.cs  ImageComparison.Core.csproj  ImageComparisonCore.cs  ImageComparisonResult.cs
