<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseImages\Image1_Base.jpg" />
    <None Remove="BaseImages\Image2_Base.png" />
    <None Remove="BaseImages\Image3_Base.jpg" />
    <None Remove="ComparisonImages\Image1_Comparison.jpg" />
    <None Remove="ComparisonImages\Image2_Comparison.png" />
    <None Remove="ComparisonImages\Image3_Comparison.jpg" />
    <None Remove="MaskImages\Image2_Mask.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BaseImages\Image1_Base.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BaseImages\Image2_Base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BaseImages\Image3_Base.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ComparisonImages\Image1_Comparison.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ComparisonImages\Image2_Comparison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ComparisonImages\Image3_Comparison.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MaskImages\Image2_Mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.2.0" />
	<PackageReference Include="Magick.NET.Core" Version="11.2.0" />
  </ItemGroup>

</Project>
